<!--base template for todolist pages-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Baydin to-do lists{% endblock %}</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script>
    $(function() {
        //sortables for priority level 3
        $("#sorter1").sortable({
            connectWith: '#sorter2, #sorter3',
            receive: function(event,ui) {
                var new_list = $('#sorter1').sortable('serialize');
                var moved = $(ui.item).index();
                var display_mode = {{display_selection}}
                $.ajax({
                    type: "POST",
                    data: new_list + '&moved=' + moved + '&display_mode=' + display_mode + '&new_level=3&csrfmiddlewaretoken={{csrf_token}}',
                    url: ""
                });
            }
        }).disableSelection();

        //sortables for priority level 2
        $("#sorter2").sortable({
            connectWith: '#sorter1, #sorter3',
            receive: function(event,ui) {
                var new_list = $('#sorter2').sortable('serialize');
                var moved = $(ui.item).index();
                var display_mode = {{display_selection}}
                $.ajax({
                    type: "POST",
                    data: new_list + '&moved=' + moved + '&display_mode=' + display_mode + '&new_level=2&csrfmiddlewaretoken={{csrf_token}}',
                    url: ""
                });
            },
        }).disableSelection();

        //sortables for priority level 3
        $("#sorter3").sortable({
            connectWith: '#sorter1, #sorter2',
            receive: function(event,ui) {
                var new_list = $('#sorter3').sortable('serialize');
                var moved = $(ui.item).index();
                var display_mode = {{display_selection}}
                $.ajax({
                    type: "POST",
                    data: new_list + '&moved=' + moved + '&display_mode=' + display_mode + '&new_level=1&csrfmiddlewaretoken={{csrf_token}}',
                    url: ""
                });
            }
        }).disableSelection();


    });
    </script>

    <style>
        #sorter1, #sorter2, #sorter3{ 
            list-style-type:none;
            margin:0; padding:5px; width:60%; 
            background:#eee;
        }
        #sorter1 li, #sorter2 li, #sorter3 li{
            margin:3px 3px 3px 3px;
            padding:0.8em; padding-left:0.8em;
            font-size:1.0em; height:10px;
        }
        #sorter1 li span, #sorter2 li span, #sorter3 li span{
            position:absolute;
            margin-left:-1.3em;
        }

        h1 {
            text-align:center;
            padding-top:10px;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            font-variant: small-caps;
        }

        body {background:#E0E6DF;}
    
        a {
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            font-variant: small-caps;
        }
        a:link {color:#3D6E35;}
        a:visited {color:#3D6E35;} 
        a:hover {color:#83A37E;}
        a:active {color:#3D6E35;}

        ul {list-style-type:square}

        #todo_item {

        }

        #priority_label {font-size:1.3em;}

        #list_link {font-size:1.3em;}

        #sidebar {
            background:#eee;
            float:right;
            font-size:95%;
            line-height:145%;
            overflow:hidden;
            padding-top:8px;
            padding-bottom:8px;
            padding-left:8px;
            padding-right:8px;
            width:100%;
        }
        #content {clear:both;}
        #maincontent {float:left;}

        .error {color:red;}

        /**The following button code was generated on http://www.cssbuttongenerator.com/*/ 
        .buttons {
	        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	        box-shadow:inset 0px 1px 0px 0px #ffffff;
	        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	        background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	        background-color:#f9f9f9;
	        -moz-border-radius:15px;
	        -webkit-border-radius:15px;
	        border-radius:15px;
	        border:1px solid #9e9e9e;
	        display:inline-block;
	        color:#666666;
	        font-family:arial;
	        font-size:12px;
	        font-weight:normal;
	        padding:6px 20px;
	        text-decoration:none;
	        text-shadow:1px 1px 0px #ffffff;
        }.buttons:hover {
	        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	        background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	        background-color:#e9e9e9;
        }.buttons:active {
	        position:relative;
	        top:1px;
        }

    </style>
</head>

<body>
    <div id="sidebar">
        {% block sidebar %}
            {% if user.is_authenticated %}
                <div align="right"><a href="/todolist/">home</a>
                <a href="/accounts/logout/">logout</a></div>
            {% endif %}
        {% endblock %}
    </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
